# ------------------------------
# CIRCLE / WALLET CONFIG
# ------------------------------
CIRCLE_API_KEY=TEST_API_KEY:667a551337db2503b39c1bdb7cc4e9cd:81de2b6a7ad018f8541be83e2f4ca108
CIRCLE_WALLET_ENTITY_SECRET=YOUR_ENTITY_SECRET   # leave blank until you run the script
CIRCLE_API_BASE=https://api.circle.com/v1

# ------------------------------
# DATABASE CONFIG
# ------------------------------
MONGODB_URI=mongodb+srv://amanshah0844_db_user:EWTUkZn5za7I9OIb@cluster0.dqqkuup.mongodb.net/?appName=Cluster0

# ------------------------------
# AUTH CONFIG
# ------------------------------
JWT_SECRET=YOUR_RANDOM_JWT_SECRET

# ------------------------------
# SERVER CONFIG
# ------------------------------
PORT=5000
FRONTEND_URL=http://localhost:8080