{
  "name": "arc-circle-wallets-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "dev:server": "ts-node --project tsconfig.server.json server/index.ts",
    "db:setup": "ts-node --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' server/scripts/init-db.ts",
    "bridge:poc": "node --loader ts-node/esm server/scripts/bridge-poc.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.0.0",
    "@circle-fin/bridge-kit": "^1.1.0",
    "@circle-fin/user-controlled-wallets": "^9.3.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@circle-fin/developer-controlled-wallets": "^9.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.9",
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^7.2.2"
  },
  "overrides": {
    "undici": "^6.21.3"
  }
}
